VITE_SUPABASE_PROJECT_ID="xkgfossexrrowcdmlpsk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhrZ2Zvc3NleHJyb3djZG1scHNrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2MTQzMDQsImV4cCI6MjA4MDE5MDMwNH0.88M8UGBgtEttXFCS-AnclsGjgCK11UIj7MgKFZCeABE"
VITE_SUPABASE_URL="https://xkgfossexrrowcdmlpsk.supabase.co"
